@font-face {
  font-family: "inter";
  src: url(../assets/font/static/SourceSans3-Medium.ttf) format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "inter";
  src: url(../assets/font/static/SourceSans3-Light.ttf) format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "inter";
  src: url(../assets/font/static/SourceSans3-Bold.ttf) format("truetype");
  font-weight: 500;
}

body {
  margin-top: 24px;
  margin-left: 22px;
  margin-right: 22px;
  font-family: "inter";
}

.header {
  display: flex;
  align-items: center;
  .time {
    font-size: 11px;
    font-weight: 400;
    padding-left: 21px;
    padding-top: 12px;
    margin-right: 335px;
  }
  .icons {
    display: flex;
    gap: 4px;
    padding-left: 21px;
    padding-top: 12px;
    img {
      width: 11px;
      height: 11px;
    }
  }
}

.content {
  .date {
    color: rgb(182, 181, 181);
    font-weight: 400;
    margin-left: 10px;
  }
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  width: 386px;
  height: 194px;

  .box {
    border: none;
    border-radius: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 16px;
    font-size: 17px;
    font-weight: 400;
    color: rgba(18, 18, 18, 0.5);
    width: 189px;
    height: 93px;
    position: relative;
    span {
      margin-right: 4px;
      font-weight: 500;
    }
  }

  .icon1 {
    position: absolute;
    top: 38%;
    transform: translate(-50%, -50%);
    padding-left: 17px;
  }

  .icon2 {
    position: absolute;
    top: 53%;
    transform: translate(-50%, -50%);
    padding-left: 17px;
  }
}

.todo-container {
  background: white;
  padding: 20px;
  margin-top: 80px;
  width: 420px;

  .todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    label {
      flex-grow: 1;
      margin-left: 10px;
    }
    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }

  .category {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5px;
    margin-left: 40px;

    &.health {
      background: rgba(121, 144, 248, 0.1);
      color: rgb(121, 144, 248);
    }
    &.work {
      background: rgba(70, 207, 139, 0.1);
      color: rgb(70, 207, 139);
    }
    &.mental {
      background: rgba(188, 94, 173, 0.1);
      color: rgb(188, 94, 173);
    }
  }

  .subtasks {
    padding-left: 25px;
    margin-top: 5px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    .todo-item {
      border: none;
      padding: 5px 10px;
      font-size: 14px;
    }
  }

  .separator {
    width: 100%;
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 5px;
  }
}

.floating-box {
  position: fixed;
  bottom: 56px;
  margin-left: 360px;
}

@media (max-width: 430px) {
  .grid-box {
    grid-template-columns: 1fr;
  }
}
